# lojaServicoSenac

./: .gitignore  README.md  pom.xml
WebContent/: cadastroFormaPagamento.xhtml  cadastroPessoa.xhtml  cadastroProduto.html  cadastroProduto.xhtml  cadastroServico.xhtml  index.html  index.xhtml  listaProduto.xhtml  login.xhtml
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
WebContent/adm/: principal.xhtml
WebContent/cliente/: principal.xhtml
WebContent/scriptsBD/: scriptsTabelas
src/: hibernate.cfg.xml
src/bean/: Arquivo.java  Equipamento.java  FormaPagamento.java  ItensPedido.java  Pedido.java  Pessoa.java  Produto.java  Servico.java
src/enumerador/: EnumTipoPessoa.java
src/negocio/: CadastroFormaPagamentoCtrl.java  CadastroPessoaCtrl.java  CadastroProdutoCtrl.java  CadastroServicoCtrl.java  CarrinhoCtrl.java  EquipamentoCtrl.java  IndexCtrl.java  ItensPedidoCtrl.java  ProdutoCtrl.java  RedirecionaPaginaPadrao.java
src/persistencia/: EquipamentoDAO.java  FormaPagamentoDAO.java  HibernateUtil.java  PedidoDAO.java  PessoaDAO.java  ProdutoDAO.java  ServicoDAO.java
src/seguranca/: RedirecionaPaginaPadrao.java
src/util/: AjudanteContextoFaces.java  FileUpload.java
